# Mysql
mysql_user = "root"
mysql_pass = "1"
mysql_host = "localhost"
mysql_port = 3306
mysql_db = "schat"
# Websocket server
hosts_listen = '0.0.0.0'
port_listen = 9502
worker_num = 2
# Email
domain_name = "my.domain.com"
smtp_server = "smtp.server.com"
mail_username = "email@server.com"
mail_password = "password"
mail_port = 465

