; mysql configuration
mysql_user = "root"
mysql_pass = "1"
mysql_host = "localhost"
mysql_port = 3306
mysql_db = "schat"
# Websocket server config
hosts_listen = '0.0.0.0'
port_listen = 9502
worker_num = 2
