map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    # Server hostname
    server_name  localhost;

    location / {
    # Public resources location
       root   /var/www/html/public;
       index  index.html index.htm index.php;
       try_files $uri $uri/ /index.php?$args;
    }

    # Php-fpm config
    location ~ \.php$ {
	root /var/www/html/public;
        fastcgi_pass   unix:/run/php/php8.3-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # WebSocket server
    location = /webs {
        proxy_pass http://localhost:9502/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
