@media screen and (min-width: 600px) {
    #app {
        grid-template-columns: 300px auto;
    }

    #app header {
        grid-column: span 2;
    }

    #back {
        display: none;
    }
}

@media screen and (max-width: 599px) {
    #app {
        grid-template-columns: 1fr;
    }
}


* {
    box-sizing: border-box;
}

html, body, #app {
    height: 100%;
}

body {
    max-width: 1300px;
    margin: auto;
}

#change-pass {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: grey;
}

#change-pass form {
    width: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border: 1px solid black;
}

#change-pass form * {
    margin: 5px;
}

#app {
    background-color: #acacac;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 25px auto;
}

#app header {
    background-color: white;
    border: 1px solid grey;
    display: flex;
    justify-content: space-between;
}

#app header h4 {
    margin: auto 5px;
}

#chat-list {
    background-color: #dddddd;
    border: 1px solid black;
    overflow: auto;
}

#result-chat-field {
    margin: 5px;
}

.error {
    color: red;
}

.success {
    color: green;
}

#reload-chats {
    margin: 5px;
}

.chat-node, #new-chat {
    display: flex;
    align-items: center;
    margin: 5px;
    height: 40px;
    overflow: hidden;
}

.chat-node h3, #chatName {
    flex: 1;
}

#messenger {
    background-color: #dfdfdf;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

#messenger h4 {
    margin: 5px;
}

#message-list {
    flex: 1;
    margin: 5px;
    overflow: auto;
}

#message-send, #add-user, #file-send {
    display: flex;
    margin: 5px;
}

#message {
    flex: 1;
}

.message-image {
    width: 100%;
    max-width: 500px;
}

#result-message-field {
    margin: 5px;
}
